CLOUDINARY_UPLOAD_URL='https://api.cloudinary.com/v1_1/obie/auto/upload'
CLOUDINARY_FOLDER='logicalAddress'
CLOUDINARY_UPLOAD_PRESET='logicalAddress'
CLOUDINARY_ACCOUNT_NAME='obie',
GOOGLE_CLOUD_VISION_API_KEY='AIzaSyBwlwJoB5Z6PB1yqlvkWA3lwLapWB0lmQM', 